<bibdata type="administrative">
  <title language="en" format="text/plain">Report on CalConnect Conference XXXVI, April 21-22, 2016</title>
  <docidentifier type="csd">CC/A 1603:2016</docidentifier>
  <docnumber>1603</docnumber>
  <date type="published">
    <on>2016-05-11T00:00:00Z</on>
  </date>
  <edition>1</edition>
  <version>
    <revision-date>2016-05-11T00:00:00Z</revision-date>
  </version>
  <contributor>
    <role type="author"/>
    <organization>
      <name>CalConnect</name>
    </organization>
  </contributor>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>CalConnect</name>
    </organization>
  </contributor>
  <language>en</language>
  <script>Latn</script>
  <status format="plain">published</status>
  <copyright>
    <from>2016</from>
    <owner>
      <organization>
        <name>CalConnect</name>
      </organization>
    </owner>
  </copyright>
  <editorialgroup>
    <technical-committee>CHAIRS</technical-committee>
  </editorialgroup>
</bibdata>