<bibdata type="administrative">
  <title language="en" format="text/plain">Report on CalConnect Conference XXXVIII, February 15-17, 2017</title>
  <docidentifier type="csd">CC/A 1701:2017</docidentifier>
  <docnumber>1701</docnumber>
  <date type="published">
    <on>2017-03-08T00:00:00Z</on>
  </date>
  <edition>1</edition>
  <version>
    <revision-date>2017-03-08T00:00:00Z</revision-date>
  </version>
  <contributor>
    <role type="author"/>
    <organization>
      <name>CalConnect</name>
    </organization>
  </contributor>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>CalConnect</name>
    </organization>
  </contributor>
  <language>en</language>
  <script>Latn</script>
  <status format="plain">published</status>
  <copyright>
    <from>2017</from>
    <owner>
      <organization>
        <name>CalConnect</name>
      </organization>
    </owner>
  </copyright>
  <editorialgroup>
    <technical-committee>CHAIRS</technical-committee>
  </editorialgroup>
</bibdata>