<bibdata type="standard">
  <title language="en" format="text/plain">Report on CalConnect Interoperability Test Event XXXV, January 11-13, 2016</title>
  <docidentifier type="csd">CC/A 1602:2016</docidentifier>
  <docnumber>1602</docnumber>
  <date type="published">
    <on>2016-02-17T00:00:00Z</on>
  </date>
  <contributor>
    <role type="author"/>
    <organization>
      <name>CalConnect</name>
    </organization>
  </contributor>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>CalConnect</name>
    </organization>
  </contributor>
  <edition>1</edition>
  <version>
    <revision-date>2016-02-17T00:00:00Z</revision-date>
  </version>
  <language>en</language>
  <script>Latn</script>
  <status>
    <stage>published</stage>
  </status>
  <copyright>
    <from>2016</from>
    <owner>
      <organization>
        <name>CalConnect</name>
      </organization>
    </owner>
  </copyright>
  <ext>
    <doctype>administrative</doctype>
    <editorialgroup>
      <technical-committee>IOPTEST</technical-committee>
    </editorialgroup>
  </ext>
</bibdata>