<bibdata type="administrative">
  <title language="en" format="text/plain">Report on CalConnect Interoperability Test Event XXXV, January 11-13, 2016</title>
  <docidentifier type="csd">CC/A 1604:2016</docidentifier>
  <docnumber>1604</docnumber>
  <date type="published">
    <on>2016-02-17T00:00:00Z</on>
  </date>
  <edition>1</edition>
  <version>
    <revision-date>2016-02-17T00:00:00Z</revision-date>
  </version>
  <contributor>
    <role type="author"/>
    <organization>
      <name>CalConnect</name>
    </organization>
  </contributor>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>CalConnect</name>
    </organization>
  </contributor>
  <language>en</language>
  <script>Latn</script>
  <status format="plain">published</status>
  <copyright>
    <from>2016</from>
    <owner>
      <organization>
        <name>CalConnect</name>
      </organization>
    </owner>
  </copyright>
  <editorialgroup>
    <technical-committee>IOPTEST</technical-committee>
  </editorialgroup>
</bibdata>